<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .head {
            background: yellow;
            color: black;
            text-align: center;
        }

        .home-cell {
            background: pink;
            color: black;
            text-align: center;
        }

        th {
text-align: center;
            background: yellow;
            color: black;
        }
    </style>
</head>

<body>

    <table>
<tr><th colspan="6">Final Examination Schedule - Fall 2008</th></tr>
        <tr>
            <th></th>
            <th>Monday Dec.15</th>
            <th>Tuesday Dec.16</th>
            <th>Wednesday Dec.17</th>
            <th>Thursday Dec.18</th>
            <th rowspan="5" class="home-cell">Home</th>
        </tr>
        <tr>
            <td>8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td>10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>

</body>

</html>